-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 17-02-2024 a las 01:00:38
-- Versión del servidor: 8.0.31
-- Versión de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdscap_sd_v3`
--
CREATE DATABASE IF NOT EXISTS `bdscap_sd_v3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bdscap_sd_v3`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `deleteImplemento`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteImplemento` (IN `id` INT(11))   BEGIN
delete from inventario where implementosId=id;
    delete from implementos where implementos.id=id; 
   
END$$

DROP PROCEDURE IF EXISTS `insertImplemento`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertImplemento` (IN `nombre` VARCHAR(100), IN `tipo` VARCHAR(50), IN `descripcion` CHAR(100), IN `fechaRegistro` DATE, IN `stock` DECIMAL(10,2), IN `precio` DECIMAL(10,2), IN `estado` VARCHAR(50))   BEGIN
    INSERT INTO implementos (nombre,tipo,descripcion) values(nombre,tipo,descripcion);
    INSERT INTO inventario (fechaRegistro,stock,precio,estado,implementosId) values(fechaRegistro,stock,precio,estado,(Select id from implementos order by id desc limit 1));

END$$

DROP PROCEDURE IF EXISTS `insertServiciosContratados`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertServiciosContratados` (IN `serviciosId` INT(11), IN `contratosId` INT(11), IN `descuentosId` INT(11), IN `estado` CHAR(15))   BEGIN

  DECLARE existe INT;
  DECLARE estadoExiste char(15);
  DECLARE descuentoExiste INT;
    
    -- Asignar el resultado de una consulta a la variable
SELECT count(serviciosContratados.id) from serviciosContratados where serviciosContratados.serviciosId=serviciosId and  serviciosContratados.contratosId=contratosId INTO existe;
if existe>0 then
SELECT serviciosContratados.estado from serviciosContratados where serviciosContratados.serviciosId=serviciosId and  serviciosContratados.contratosId=contratosId INTO estadoExiste;
if not  estadoExiste =estado then
update serviciosContratados set estado=estado, fechaEmision=now() where serviciosContratados.serviciosId=serviciosId and serviciosContratados.contratosId=contratosId;
end if;
SELECT serviciosContratados.descuentosId from serviciosContratados where serviciosContratados.serviciosId=serviciosId and  serviciosContratados.contratosId=contratosId INTO descuentoExiste;
if not  descuentoExiste =descuentosId then
update serviciosContratados set descuentosId=descuentosId, fechaEmision=now() where serviciosContratados.serviciosId=serviciosId and serviciosContratados.contratosId=contratosId;
end if;
else
 INSERT INTO servicioscontratados (fechaEmision,estado,serviciosId,descuentosId,contratosId) values(now(),estado,serviciosId,descuentosId,contratosId);
end if;
 SELECT * from servicioscontratados;
END$$

DROP PROCEDURE IF EXISTS `selectRecaudaciones`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectRecaudaciones` (IN `serviciosId` INT(11), IN `fechaInicio` DATE, IN `fechaFin` DATE)   BEGIN
Select servicios.Id as serviciosId,servicios.nombre,servicios.descripcion,servicios.tipo,servicios.valor,servicios.aplazableSn,servicios.fechaCreacion,
serviciosContratados.id as serviciosContratadosId,serviciosContratados.fechaEmision as contratadosEmision,serviciosContratados.estado as contratadosEstado,contratos.id as contratosId, contratos.codigo as contratosCodigo,
contratos.fecha as fechaContrato,contratos.estado as contratosEstado,socios.id as sociosId, concat_ws(' ',socios.primerNombre,socios.segundoNombre) as nombres, concat_ws(' ',socios.primerApellido,socios.segundoApellido) as apellidos, 
socios.cedulaPasaporte,detallesservicio.id as detallesId, detallesservicio.descuento,detallesservicio.subtotal,detallesservicio.total,sum(detallesservicio.total) as sumTotal, 
detallesservicio.saldo,sum(detallesservicio.saldo) as sumSaldo,detallesservicio.abono,sum(detallesservicio.abono)as sumAbono,detallesservicio.estado as detalleEstado,detallesservicio.fechaEmision as detallesEmision,encabezado.id as encabezadoId, encabezado.fechaPago,encabezado.fechaEmision as encabezadosEmision FROM
contratos left join socios on socios.id= contratos.sociosId left join serviciosContratados on contratos.id = servicioscontratados.contratosId left join servicios on servicios.Id= servicioscontratados.serviciosId
left join detallesservicio on serviciosContratados.Id= detallesservicio.serviciosContratadosId left join encabezado on encabezado.id= detallesservicio.encabezadosId
where servicios.id=serviciosId and 
encabezado.fechaEmision between(fechaInicio) and (fechaFin) group by contratos.id order by socios.primerApellido asc;
END$$

DROP PROCEDURE IF EXISTS `updateImplemento`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateImplemento` (IN `nombre` VARCHAR(100), IN `tipo` VARCHAR(50), IN `descripcion` CHAR(100), IN `fechaRegistro` DATE, IN `stock` DECIMAL(10,2), IN `precio` DECIMAL(10,2), IN `estado` VARCHAR(50), IN `id` INT(11))   BEGIN
    update implementos set nombre=nombre,tipo=tipo,descripcion=descripcion where implementos.id=id;
    update inventario set fechaRegistro=fechaRegistro,stock=stock,precio=precio,estado=estado where inventario.implementosId=id;
   
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargosempleados`
--

DROP TABLE IF EXISTS `cargosempleados`;
CREATE TABLE IF NOT EXISTS `cargosempleados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cargo` varchar(45) NOT NULL,
  `cargoDescripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `cargosempleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobantes`
--

DROP TABLE IF EXISTS `comprobantes`;
CREATE TABLE IF NOT EXISTS `comprobantes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` char(50) DEFAULT NULL,
  `fechaEmision` date DEFAULT NULL,
  `rutaLocal` varchar(200) DEFAULT NULL,
  `estado` char(15) DEFAULT NULL,
  `fechaAnulacion` date DEFAULT NULL,
  `motivoAnulacion` varchar(150) DEFAULT NULL,
  `encabezadosId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comprobante_encabezado1_idx` (`encabezadosId`)
) ENGINE=InnoDB AUTO_INCREMENT=1073 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comprobantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratos`
--

DROP TABLE IF EXISTS `contratos`;
CREATE TABLE IF NOT EXISTS `contratos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` char(15) NOT NULL,
  `fecha` date NOT NULL,
  `estado` char(15) NOT NULL,
  `sociosId` int NOT NULL,
  `medidorSn` char(15) NOT NULL,
  `barrio` varchar(50) DEFAULT NULL,
  `callePrincipal` varchar(50) DEFAULT NULL,
  `calleSecundaria` varchar(50) DEFAULT NULL,
  `numeroCasa` char(10) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `principalSn` char(10) DEFAULT NULL,
  `serviciosCompartidos` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `fk_contratos_socios1_idx` (`sociosId`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleplanillas`
--

DROP TABLE IF EXISTS `detalleplanillas`;
CREATE TABLE IF NOT EXISTS `detalleplanillas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `descuento` decimal(8,2) NOT NULL,
  `subtotal` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallesservicio`
--

DROP TABLE IF EXISTS `detallesservicio`;
CREATE TABLE IF NOT EXISTS `detallesservicio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `serviciosContratadosId` int NOT NULL,
  `descuento` decimal(8,2) DEFAULT NULL,
  `subtotal` decimal(8,2) DEFAULT NULL,
  `total` decimal(8,2) DEFAULT NULL,
  `saldo` decimal(8,2) DEFAULT NULL,
  `abono` decimal(8,2) DEFAULT NULL,
  `fechaEmision` datetime DEFAULT CURRENT_TIMESTAMP,
  `encabezadosId` int DEFAULT NULL,
  `estado` char(20) DEFAULT 'Por cancelar',
  PRIMARY KEY (`id`),
  KEY `fk_CuentaServicios_serviciosContratados_idx` (`serviciosContratadosId`),
  KEY `fk_CuentaServicios_encabezado_idx` (`encabezadosId`)
) ENGINE=InnoDB AUTO_INCREMENT=7959 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detallesservicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cargosId` int DEFAULT NULL,
  `cedula` char(13) NOT NULL,
  `primerNombre` varchar(25) NOT NULL,
  `segundoNombre` varchar(25) DEFAULT NULL,
  `primerApellido` char(15) NOT NULL,
  `segundoApellido` varchar(25) DEFAULT NULL,
  `telefono` char(10) NOT NULL,
  `correo` varchar(40) NOT NULL,
  `usuariosn` char(2) NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula_UNIQUE` (`cedula`),
  KEY `FK_DESEMPENIA` (`cargosId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezado`
--

DROP TABLE IF EXISTS `encabezado`;
CREATE TABLE IF NOT EXISTS `encabezado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechaPago` datetime DEFAULT NULL,
  `fechaEmision` datetime DEFAULT CURRENT_TIMESTAMP,
  `tipo` char(15) DEFAULT NULL,
  `estado` char(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5359 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoscuenta`
--

DROP TABLE IF EXISTS `estadoscuenta`;
CREATE TABLE IF NOT EXISTS `estadoscuenta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `valor` decimal(8,2) DEFAULT NULL,
  `tipo` char(15) DEFAULT NULL,
  `fechaMovimiento` date DEFAULT NULL,
  `motivo` varchar(45) DEFAULT NULL,
  `responsable` int DEFAULT NULL,
  `sociosId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_estadosCuenta_socios1_idx` (`sociosId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estadoscuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `implementos`
--

DROP TABLE IF EXISTS `implementos`;
CREATE TABLE IF NOT EXISTS `implementos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` char(100) NOT NULL,
  `tipo` char(15) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `implementosId` int DEFAULT NULL,
  `fechaRegistro` datetime NOT NULL,
  `stock` int NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `estado` char(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_APUNTA` (`implementosId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex`
--

DROP TABLE IF EXISTS `kardex`;
CREATE TABLE IF NOT EXISTS `kardex` (
  `IDKARDEX` int NOT NULL,
  `KARFECHA` datetime NOT NULL,
  `KARDESCRIPCION` varchar(100) NOT NULL,
  `KARVALOR` decimal(8,2) NOT NULL,
  `KARTIPO` char(8) NOT NULL,
  `PAK_IDUSUARIO` int NOT NULL,
  PRIMARY KEY (`IDKARDEX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medidores`
--

DROP TABLE IF EXISTS `medidores`;
CREATE TABLE IF NOT EXISTS `medidores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `contratosId` int DEFAULT NULL,
  `codigo` char(15) DEFAULT NULL,
  `fechaInstalacion` date DEFAULT NULL,
  `marca` varchar(35) NOT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_EJECUTA` (`contratosId`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `medidores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planillas`
--

DROP TABLE IF EXISTS `planillas`;
CREATE TABLE IF NOT EXISTS `planillas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechaEmision` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valor` decimal(6,2) NOT NULL,
  `estado` char(10) NOT NULL,
  `lecturaActual` decimal(10,2) DEFAULT NULL,
  `lecturaAnterior` decimal(10,2) DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  `tarifa` varchar(45) DEFAULT NULL,
  `tarifaValor` decimal(8,2) DEFAULT NULL,
  `codigo` char(30) DEFAULT NULL,
  `medidoresId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `fk_Planillas_Medidores_idx` (`medidoresId`)
) ENGINE=InnoDB AUTO_INCREMENT=1594 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `planillas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rol` char(20) DEFAULT NULL,
  `rolDescripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sectores`
--

DROP TABLE IF EXISTS `sectores`;
CREATE TABLE IF NOT EXISTS `sectores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `barrio` varchar(50) DEFAULT NULL,
  `abreviatura` char(10) DEFAULT NULL,
  `codigo` char(10) DEFAULT NULL,
  `numeroSocios` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sectores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

DROP TABLE IF EXISTS `servicios`;
CREATE TABLE IF NOT EXISTS `servicios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `tipo` char(20) NOT NULL,
  `valor` decimal(8,2) NOT NULL,
  `aplazableSn` char(15) DEFAULT NULL,
  `fechaCreacion` date NOT NULL,
  `numeroPagos` int DEFAULT NULL,
  `valorPagos` decimal(8,2) DEFAULT NULL,
  `valoresDistintosSn` char(15) DEFAULT NULL,
  `IndividualSn` char(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicioscontratados`
--

DROP TABLE IF EXISTS `servicioscontratados`;
CREATE TABLE IF NOT EXISTS `servicioscontratados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechaEmision` date DEFAULT NULL,
  `estado` char(15) DEFAULT NULL,
  `valorIndividual` decimal(8,2) DEFAULT NULL,
  `numeroPagosIndividual` decimal(8,2) DEFAULT NULL,
  `valorPagosIndividual` decimal(8,2) DEFAULT NULL,
  `descuentoValor` decimal(8,2) DEFAULT NULL,
  `serviciosId` int NOT NULL,
  `contratosId` int NOT NULL,
  `descuentosId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_serviciosContratados_contratos1_idx` (`contratosId`),
  KEY `fk_serviciosContratados_serviciosFijos1_idx` (`serviciosId`),
  KEY `fk_serviciosContratados_descuentos_idx` (`descuentosId`)
) ENGINE=InnoDB AUTO_INCREMENT=2728 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `servicioscontratados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serviciosfijos`
--

DROP TABLE IF EXISTS `serviciosfijos`;
CREATE TABLE IF NOT EXISTS `serviciosfijos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `valor` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `serviciosfijos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serviciosinventario`
--

DROP TABLE IF EXISTS `serviciosinventario`;
CREATE TABLE IF NOT EXISTS `serviciosinventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `inventarioId` int DEFAULT NULL,
  `serviciosId` int DEFAULT NULL,
  `SERINVDESCRIPCION` varchar(55) NOT NULL,
  `SERINVFECHA` date NOT NULL,
  `SERINVCOSTO` decimal(8,2) NOT NULL,
  `SERINVCANTIDADIMPLEMENTO` decimal(8,2) NOT NULL,
  `SERINVTOTAL` decimal(8,2) NOT NULL,
  `SERINVOBLIGATORIO` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ACREDITA` (`serviciosId`),
  KEY `FK_UTILIZA` (`inventarioId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socios`
--

DROP TABLE IF EXISTS `socios`;
CREATE TABLE IF NOT EXISTS `socios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cedulaPasaporte` char(15) NOT NULL,
  `primerNombre` varchar(15) NOT NULL,
  `segundoNombre` varchar(15) DEFAULT 'NA',
  `primerApellido` char(25) NOT NULL,
  `segundoApellido` varchar(15) DEFAULT 'NA',
  `fechaNacimiento` date NOT NULL DEFAULT '2023-12-11',
  `correo` varchar(55) DEFAULT 'actualizarCorreo@gmail.com',
  `telefonoMovil` char(12) NOT NULL DEFAULT '9999999999',
  `telefonoFijo` varchar(10) DEFAULT '9999999999',
  `provincia` varchar(45) NOT NULL DEFAULT 'Pichincha',
  `canton` char(45) NOT NULL DEFAULT 'Cayambe',
  `parroquia` char(45) NOT NULL DEFAULT 'Ayora',
  `barrio` char(45) NOT NULL DEFAULT 'NA',
  `callePrincipal` varchar(55) DEFAULT 'Principal',
  `calleSecundaria` char(55) DEFAULT 'Secundaria',
  `numeroCasa` char(8) DEFAULT '999',
  `referencia` varchar(45) NOT NULL DEFAULT 'Referencia',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedulaPasaporte_UNIQUE` (`cedulaPasaporte`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `socios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifas`
--

DROP TABLE IF EXISTS `tarifas`;
CREATE TABLE IF NOT EXISTS `tarifas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tarifa` varchar(45) DEFAULT NULL,
  `desde` decimal(8,2) DEFAULT NULL,
  `hasta` decimal(8,2) DEFAULT NULL,
  `valor` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tarifas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposdescuento`
--

DROP TABLE IF EXISTS `tiposdescuento`;
CREATE TABLE IF NOT EXISTS `tiposdescuento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `valor` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `tiposdescuento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empleadosId` int DEFAULT NULL,
  `usuario` char(20) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `rolesId` int NOT NULL,
  `fechaModificacion` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_CREA` (`empleadosId`),
  KEY `FK_ACCEDE_idx` (`rolesId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewcontratos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewcontratos`;
CREATE TABLE IF NOT EXISTS `viewcontratos` (
`apellidos` varchar(41)
,`barrio` varchar(50)
,`callePrincipal` varchar(50)
,`calleSecundaria` varchar(50)
,`cedulaPasaporte` char(15)
,`codigo` char(15)
,`contratosId` int
,`estado` char(15)
,`fecha` date
,`medidorSn` char(15)
,`nombres` varchar(31)
,`numeroCasa` char(10)
,`primerApellido` char(25)
,`primerNombre` varchar(15)
,`principalSn` char(10)
,`referencia` varchar(50)
,`segundoApellido` varchar(15)
,`segundoNombre` varchar(15)
,`socio` varchar(73)
,`sociosId` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewcontratosconmedidor`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewcontratosconmedidor`;
CREATE TABLE IF NOT EXISTS `viewcontratosconmedidor` (
`barrio` varchar(50)
,`callePrincipal` varchar(50)
,`calleSecundaria` varchar(50)
,`cedulaPasaporte` char(15)
,`codigo` char(15)
,`codigoMedidor` char(15)
,`contratosId` int
,`estado` char(15)
,`fecha` date
,`fechaInstalacion` date
,`id` int
,`marca` varchar(35)
,`medidoresId` int
,`medidorSn` char(15)
,`numeroCasa` char(10)
,`observacion` varchar(100)
,`primerApellido` char(25)
,`primerNombre` varchar(15)
,`principalSn` char(10)
,`referencia` varchar(50)
,`segundoApellido` varchar(15)
,`segundoNombre` varchar(15)
,`serviciosCompartidos` int
,`sociosId` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewcontratossinmedidor`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewcontratossinmedidor`;
CREATE TABLE IF NOT EXISTS `viewcontratossinmedidor` (
`barrio` varchar(50)
,`callePrincipal` varchar(50)
,`calleSecundaria` varchar(50)
,`cedulaPasaporte` char(15)
,`codigo` char(15)
,`estado` char(15)
,`fecha` date
,`id` int
,`medidorSn` char(15)
,`numeroCasa` char(10)
,`primerApellido` char(25)
,`primerNombre` varchar(15)
,`principalSn` char(10)
,`referencia` varchar(50)
,`segundoApellido` varchar(15)
,`segundoNombre` varchar(15)
,`serviciosCompartidos` int
,`sociosId` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewdetallesservicio`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewdetallesservicio`;
CREATE TABLE IF NOT EXISTS `viewdetallesservicio` (
`abono` decimal(8,2)
,`aplazableSn` char(15)
,`contratadosId` int
,`contratosId` int
,`descripcion` varchar(100)
,`descuento` decimal(8,2)
,`descuentoValor` decimal(8,2)
,`encabezadosId` int
,`estado` char(15)
,`estadoDetalles` char(20)
,`fechaContrato` date
,`fechaEmision` datetime
,`id` int
,`nombre` varchar(45)
,`numeroPagos` int
,`numeroPagosIndividual` decimal(8,2)
,`saldo` decimal(8,2)
,`serviciosId` int
,`subtotal` decimal(8,2)
,`tipo` char(20)
,`tipodescuento` varchar(50)
,`total` decimal(8,2)
,`valor` decimal(8,2)
,`valorIndividual` decimal(8,2)
,`valorPagos` decimal(8,2)
,`valorPagosIndividual` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewempleados`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewempleados`;
CREATE TABLE IF NOT EXISTS `viewempleados` (
`apellidos` varchar(41)
,`cargo` varchar(45)
,`cargoDescripcion` varchar(100)
,`cedula` char(13)
,`correo` varchar(40)
,`id` int
,`nombres` varchar(51)
,`primerApellido` char(15)
,`primerNombre` varchar(25)
,`segundoApellido` varchar(25)
,`segundoNombre` varchar(25)
,`telefono` char(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewencabezados`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewencabezados`;
CREATE TABLE IF NOT EXISTS `viewencabezados` (
`contratosId` int
,`fechaEmisionEncabezado` datetime
,`fechaPago` datetime
,`id` int
,`tipo` char(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewestadopagos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewestadopagos`;
CREATE TABLE IF NOT EXISTS `viewestadopagos` (
`abono` decimal(8,2)
,`apellidos` varchar(41)
,`aplazableSn` char(15)
,`cedulaPasaporte` char(15)
,`codigo` char(15)
,`contratadosId` int
,`contratosId` int
,`decuentosId` int
,`descripcion` varchar(50)
,`descuento` decimal(8,2)
,`descuentoValor` decimal(8,2)
,`detallesId` int
,`encabezadosId` int
,`estadoContratado` char(15)
,`estadoDetalles` char(20)
,`estadoEncabezado` char(20)
,`fechaEmision` datetime
,`fechaPago` datetime
,`nombre` varchar(45)
,`nombres` varchar(31)
,`numeroPagosIndividual` decimal(8,2)
,`primerApellido` char(25)
,`primerNombre` varchar(15)
,`saldo` decimal(8,2)
,`segundoApellido` varchar(15)
,`segundoNombre` varchar(15)
,`serviciosId` int
,`sociosId` int
,`subtotal` decimal(8,2)
,`tipo` char(20)
,`total` decimal(8,2)
,`valorIndividual` decimal(8,2)
,`valorPagosIndividual` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewimplementosinvenatrio`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewimplementosinvenatrio`;
CREATE TABLE IF NOT EXISTS `viewimplementosinvenatrio` (
`descripcion` varchar(100)
,`estado` char(15)
,`fechaRegistro` datetime
,`implementosId` int
,`inventarioId` int
,`nombre` char(100)
,`precio` decimal(10,2)
,`stock` int
,`tipo` char(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewplanillas`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewplanillas`;
CREATE TABLE IF NOT EXISTS `viewplanillas` (
`cedulaPasaporte` char(15)
,`codigo` char(15)
,`contratosId` int
,`direccion` varchar(206)
,`estado` char(10)
,`fechaEmision` datetime
,`lecturaActual` decimal(10,2)
,`lecturaAnterior` decimal(10,2)
,`medidorSn` char(15)
,`nombre` varchar(73)
,`observacion` varchar(100)
,`planillasCodigo` char(30)
,`planillasId` int
,`primerApellido` char(25)
,`sociosId` int
,`tarifa` varchar(45)
,`tarifaValor` decimal(8,2)
,`telefonoFijo` varchar(10)
,`telefonoMovil` char(12)
,`ubicacion` varchar(166)
,`valor` decimal(6,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewrecaudaciones`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewrecaudaciones`;
CREATE TABLE IF NOT EXISTS `viewrecaudaciones` (
`abono` decimal(8,2)
,`apellidos` varchar(41)
,`aplazableSn` char(15)
,`cedulaPasaporte` char(15)
,`contratadosEmision` date
,`contratadosEstado` char(15)
,`contratosCodigo` char(15)
,`contratosEstado` char(15)
,`contratosId` int
,`descripcion` varchar(100)
,`descuento` decimal(8,2)
,`detallesEmision` datetime
,`detallesId` int
,`encabezadoId` int
,`encabezadosEmision` datetime
,`fechaContrato` date
,`fechaCreacion` date
,`fechaPago` datetime
,`nombre` varchar(45)
,`nombres` varchar(31)
,`saldo` decimal(8,2)
,`serviciosContratadosId` int
,`serviciosId` int
,`sociosId` int
,`subtotal` decimal(8,2)
,`sum(detallesservicio.total)` decimal(30,2)
,`tipo` char(20)
,`total` decimal(8,2)
,`valor` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewservicios`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewservicios`;
CREATE TABLE IF NOT EXISTS `viewservicios` (
`aplazableSn` char(15)
,`descripcion` varchar(100)
,`fechaCreacion` date
,`id` int
,`IndividualSn` char(15)
,`nombre` varchar(45)
,`numeroPagos` int
,`tipo` char(20)
,`valor` decimal(8,2)
,`valoresDistintosSn` char(15)
,`valorPagos` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewservicioscancelar`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewservicioscancelar`;
CREATE TABLE IF NOT EXISTS `viewservicioscancelar` (
`aplazableSn` char(15)
,`contratosId` int
,`descripcion` varchar(100)
,`descripcionDescuento` varchar(50)
,`descuentoValor` decimal(8,2)
,`estado` char(15)
,`fechaEmision` date
,`id` int
,`IndividualSn` char(15)
,`nombre` varchar(45)
,`numeroPagos` int
,`numeroPagosIndividual` decimal(8,2)
,`serviciosId` int
,`tipo` char(20)
,`valor` decimal(8,2)
,`valorDescuento` decimal(8,2)
,`valoresDistintosSn` char(15)
,`valorIndividual` decimal(8,2)
,`valorPagos` decimal(8,2)
,`valorPagosIndividual` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewservicioscontratados`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewservicioscontratados`;
CREATE TABLE IF NOT EXISTS `viewservicioscontratados` (
`descripcion` varchar(100)
,`descuentoDescripcion` varchar(50)
,`descuentosId` int
,`descuentoValor` decimal(8,2)
,`estado` char(15)
,`fechaEmision` date
,`id` int
,`IndividualSn` char(15)
,`medidorSn` char(15)
,`nombre` varchar(45)
,`numeroPagosIndividual` decimal(8,2)
,`serviciosContratadosId` int
,`serviciosId` int
,`sociosId` int
,`tipo` char(20)
,`valor` decimal(8,2)
,`valorDescuento` decimal(8,2)
,`valorIndividual` decimal(8,2)
,`valorPagosIndividual` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewserviciosfijos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewserviciosfijos`;
CREATE TABLE IF NOT EXISTS `viewserviciosfijos` (
`descripcion` varchar(100)
,`id` int
,`nombre` varchar(45)
,`valor` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewsocios`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewsocios`;
CREATE TABLE IF NOT EXISTS `viewsocios` (
`apellidos` varchar(41)
,`barrio` char(45)
,`callePrincipal` varchar(55)
,`calleSecundaria` char(55)
,`canton` char(45)
,`cedulaPasaporte` char(15)
,`correo` varchar(55)
,`fechaNacimiento` date
,`id` int
,`nombres` varchar(31)
,`numeroCasa` char(8)
,`parroquia` char(45)
,`primerApellido` char(25)
,`primerNombre` varchar(15)
,`provincia` varchar(45)
,`referencia` varchar(45)
,`segundoApellido` varchar(15)
,`segundoNombre` varchar(15)
,`telefonoFijo` varchar(10)
,`telefonoMovil` char(12)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewusuarios`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `viewusuarios`;
CREATE TABLE IF NOT EXISTS `viewusuarios` (
`apellidos` varchar(41)
,`cargo` varchar(45)
,`cargoDescripcion` varchar(100)
,`cedula` char(13)
,`clave` varchar(45)
,`correo` varchar(40)
,`fechaModificacion` datetime
,`id` int
,`nombres` varchar(51)
,`primerApellido` char(15)
,`primerNombre` varchar(25)
,`rol` char(20)
,`rolDescripcion` varchar(45)
,`rolesId` int
,`segundoApellido` varchar(25)
,`segundoNombre` varchar(25)
,`telefono` char(10)
,`usuario` char(20)
,`usuariosId` int
);

-- --------------------------------------------------------

--
-- Estructura para la vista `viewcontratos`
--
DROP TABLE IF EXISTS `viewcontratos`;

DROP VIEW IF EXISTS `viewcontratos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewcontratos`  AS SELECT `contratos`.`id` AS `contratosId`, `contratos`.`codigo` AS `codigo`, `contratos`.`fecha` AS `fecha`, `contratos`.`estado` AS `estado`, `contratos`.`medidorSn` AS `medidorSn`, `contratos`.`principalSn` AS `principalSn`, `contratos`.`barrio` AS `barrio`, `contratos`.`callePrincipal` AS `callePrincipal`, `contratos`.`calleSecundaria` AS `calleSecundaria`, `contratos`.`numeroCasa` AS `numeroCasa`, `contratos`.`referencia` AS `referencia`, `socios`.`id` AS `sociosId`, `socios`.`primerNombre` AS `primerNombre`, `socios`.`segundoNombre` AS `segundoNombre`, `socios`.`primerApellido` AS `primerApellido`, `socios`.`segundoApellido` AS `segundoApellido`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`,`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `socio`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`) AS `nombres`, concat_ws(' ',`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `apellidos`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte` FROM (`contratos` join `socios` on((`socios`.`id` = `contratos`.`sociosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewcontratosconmedidor`
--
DROP TABLE IF EXISTS `viewcontratosconmedidor`;

DROP VIEW IF EXISTS `viewcontratosconmedidor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewcontratosconmedidor`  AS SELECT `contratos`.`id` AS `id`, `contratos`.`codigo` AS `codigo`, `contratos`.`fecha` AS `fecha`, `contratos`.`estado` AS `estado`, `contratos`.`sociosId` AS `sociosId`, `contratos`.`medidorSn` AS `medidorSn`, `contratos`.`barrio` AS `barrio`, `contratos`.`callePrincipal` AS `callePrincipal`, `contratos`.`calleSecundaria` AS `calleSecundaria`, `contratos`.`numeroCasa` AS `numeroCasa`, `contratos`.`referencia` AS `referencia`, `contratos`.`principalSn` AS `principalSn`, `contratos`.`serviciosCompartidos` AS `serviciosCompartidos`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, `socios`.`primerNombre` AS `primerNombre`, `socios`.`segundoNombre` AS `segundoNombre`, `socios`.`primerApellido` AS `primerApellido`, `socios`.`segundoApellido` AS `segundoApellido`, `medidores`.`id` AS `medidoresId`, `medidores`.`contratosId` AS `contratosId`, `medidores`.`codigo` AS `codigoMedidor`, `medidores`.`fechaInstalacion` AS `fechaInstalacion`, `medidores`.`marca` AS `marca`, `medidores`.`observacion` AS `observacion` FROM ((`contratos` join `socios` on((`socios`.`id` = `contratos`.`sociosId`))) join `medidores` on((`contratos`.`id` = `medidores`.`contratosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewcontratossinmedidor`
--
DROP TABLE IF EXISTS `viewcontratossinmedidor`;

DROP VIEW IF EXISTS `viewcontratossinmedidor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewcontratossinmedidor`  AS SELECT `contratos`.`id` AS `id`, `contratos`.`codigo` AS `codigo`, `contratos`.`fecha` AS `fecha`, `contratos`.`estado` AS `estado`, `contratos`.`sociosId` AS `sociosId`, `contratos`.`medidorSn` AS `medidorSn`, `contratos`.`barrio` AS `barrio`, `contratos`.`callePrincipal` AS `callePrincipal`, `contratos`.`calleSecundaria` AS `calleSecundaria`, `contratos`.`numeroCasa` AS `numeroCasa`, `contratos`.`referencia` AS `referencia`, `contratos`.`principalSn` AS `principalSn`, `contratos`.`serviciosCompartidos` AS `serviciosCompartidos`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, `socios`.`primerNombre` AS `primerNombre`, `socios`.`segundoNombre` AS `segundoNombre`, `socios`.`primerApellido` AS `primerApellido`, `socios`.`segundoApellido` AS `segundoApellido` FROM (`contratos` join `socios` on((`socios`.`id` = `contratos`.`sociosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewdetallesservicio`
--
DROP TABLE IF EXISTS `viewdetallesservicio`;

DROP VIEW IF EXISTS `viewdetallesservicio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewdetallesservicio`  AS SELECT `detallesservicio`.`id` AS `id`, `detallesservicio`.`descuento` AS `descuento`, `detallesservicio`.`subtotal` AS `subtotal`, `detallesservicio`.`total` AS `total`, `detallesservicio`.`saldo` AS `saldo`, `detallesservicio`.`abono` AS `abono`, `detallesservicio`.`estado` AS `estadoDetalles`, `detallesservicio`.`fechaEmision` AS `fechaEmision`, `detallesservicio`.`encabezadosId` AS `encabezadosId`, `servicioscontratados`.`id` AS `contratadosId`, `servicioscontratados`.`fechaEmision` AS `fechaContrato`, `servicioscontratados`.`estado` AS `estado`, `servicioscontratados`.`contratosId` AS `contratosId`, `servicioscontratados`.`valorIndividual` AS `valorIndividual`, `servicioscontratados`.`numeroPagosIndividual` AS `numeroPagosIndividual`, `servicioscontratados`.`valorPagosIndividual` AS `valorPagosIndividual`, `servicioscontratados`.`descuentoValor` AS `descuentoValor`, `servicios`.`id` AS `serviciosId`, `servicios`.`nombre` AS `nombre`, `servicios`.`descripcion` AS `descripcion`, `servicios`.`tipo` AS `tipo`, `servicios`.`valor` AS `valor`, `servicios`.`numeroPagos` AS `numeroPagos`, `servicios`.`valorPagos` AS `valorPagos`, `servicios`.`aplazableSn` AS `aplazableSn`, `tiposdescuento`.`descripcion` AS `tipodescuento` FROM (((`detallesservicio` join `servicioscontratados` on((`servicioscontratados`.`id` = `detallesservicio`.`serviciosContratadosId`))) join `tiposdescuento` on((`tiposdescuento`.`id` = `servicioscontratados`.`descuentosId`))) join `servicios` on((`servicios`.`id` = `servicioscontratados`.`serviciosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewempleados`
--
DROP TABLE IF EXISTS `viewempleados`;

DROP VIEW IF EXISTS `viewempleados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewempleados`  AS SELECT `empleados`.`id` AS `id`, `empleados`.`cedula` AS `cedula`, `empleados`.`primerNombre` AS `primerNombre`, `empleados`.`segundoNombre` AS `segundoNombre`, concat_ws(' ',`empleados`.`primerNombre`,`empleados`.`segundoNombre`) AS `nombres`, `empleados`.`primerApellido` AS `primerApellido`, `empleados`.`segundoApellido` AS `segundoApellido`, concat_ws(' ',`empleados`.`primerApellido`,`empleados`.`segundoApellido`) AS `apellidos`, `empleados`.`telefono` AS `telefono`, `empleados`.`correo` AS `correo`, `cargosempleados`.`cargo` AS `cargo`, `cargosempleados`.`cargoDescripcion` AS `cargoDescripcion` FROM (`empleados` join `cargosempleados` on((`cargosempleados`.`id` = `empleados`.`cargosId`))) WHERE (`empleados`.`usuariosn` = 'No')  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewencabezados`
--
DROP TABLE IF EXISTS `viewencabezados`;

DROP VIEW IF EXISTS `viewencabezados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewencabezados`  AS SELECT `encabezado`.`id` AS `id`, `encabezado`.`fechaEmision` AS `fechaEmisionEncabezado`, `encabezado`.`fechaPago` AS `fechaPago`, `encabezado`.`tipo` AS `tipo`, `contratos`.`id` AS `contratosId` FROM (((`encabezado` join `detallesservicio` on((`encabezado`.`id` = `detallesservicio`.`encabezadosId`))) join `servicioscontratados` on((`servicioscontratados`.`id` = `detallesservicio`.`serviciosContratadosId`))) join `contratos` on((`contratos`.`id` = `servicioscontratados`.`contratosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewestadopagos`
--
DROP TABLE IF EXISTS `viewestadopagos`;

DROP VIEW IF EXISTS `viewestadopagos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewestadopagos`  AS SELECT `socios`.`id` AS `sociosId`, `socios`.`primerNombre` AS `primerNombre`, `socios`.`segundoNombre` AS `segundoNombre`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`) AS `nombres`, `socios`.`primerApellido` AS `primerApellido`, `socios`.`segundoApellido` AS `segundoApellido`, concat_ws(' ',`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `apellidos`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, `contratos`.`id` AS `contratosId`, `contratos`.`codigo` AS `codigo`, `servicios`.`id` AS `serviciosId`, `servicios`.`nombre` AS `nombre`, `servicios`.`tipo` AS `tipo`, `servicios`.`aplazableSn` AS `aplazableSn`, `servicioscontratados`.`id` AS `contratadosId`, `servicioscontratados`.`valorIndividual` AS `valorIndividual`, `servicioscontratados`.`numeroPagosIndividual` AS `numeroPagosIndividual`, `servicioscontratados`.`valorPagosIndividual` AS `valorPagosIndividual`, `servicioscontratados`.`descuentoValor` AS `descuentoValor`, `servicioscontratados`.`estado` AS `estadoContratado`, `tiposdescuento`.`id` AS `decuentosId`, `tiposdescuento`.`descripcion` AS `descripcion`, `detallesservicio`.`id` AS `detallesId`, `detallesservicio`.`descuento` AS `descuento`, `detallesservicio`.`subtotal` AS `subtotal`, `detallesservicio`.`total` AS `total`, `detallesservicio`.`saldo` AS `saldo`, `detallesservicio`.`abono` AS `abono`, `detallesservicio`.`fechaEmision` AS `fechaEmision`, `detallesservicio`.`estado` AS `estadoDetalles`, `encabezado`.`id` AS `encabezadosId`, `encabezado`.`fechaPago` AS `fechaPago`, `encabezado`.`estado` AS `estadoEncabezado` FROM ((((((`socios` join `contratos` on((`socios`.`id` = `contratos`.`sociosId`))) join `servicioscontratados` on((`contratos`.`id` = `servicioscontratados`.`contratosId`))) join `servicios` on((`servicios`.`id` = `servicioscontratados`.`serviciosId`))) join `tiposdescuento` on((`tiposdescuento`.`id` = `servicioscontratados`.`descuentosId`))) join `detallesservicio` on((`servicioscontratados`.`id` = `detallesservicio`.`serviciosContratadosId`))) join `encabezado` on((`encabezado`.`id` = `detallesservicio`.`encabezadosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewimplementosinvenatrio`
--
DROP TABLE IF EXISTS `viewimplementosinvenatrio`;

DROP VIEW IF EXISTS `viewimplementosinvenatrio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewimplementosinvenatrio`  AS SELECT `implementos`.`id` AS `implementosId`, `implementos`.`nombre` AS `nombre`, `implementos`.`tipo` AS `tipo`, `implementos`.`descripcion` AS `descripcion`, `inventario`.`id` AS `inventarioId`, `inventario`.`fechaRegistro` AS `fechaRegistro`, `inventario`.`stock` AS `stock`, `inventario`.`precio` AS `precio`, `inventario`.`estado` AS `estado` FROM (`implementos` join `inventario` on((`implementos`.`id` = `inventario`.`implementosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewplanillas`
--
DROP TABLE IF EXISTS `viewplanillas`;

DROP VIEW IF EXISTS `viewplanillas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewplanillas`  AS SELECT `socios`.`id` AS `sociosId`, `socios`.`primerApellido` AS `primerApellido`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`,`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `nombre`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, `socios`.`telefonoMovil` AS `telefonoMovil`, `socios`.`telefonoFijo` AS `telefonoFijo`, concat_ws(', ',`socios`.`canton`,`socios`.`parroquia`,`socios`.`callePrincipal`,`socios`.`calleSecundaria`) AS `direccion`, `contratos`.`id` AS `contratosId`, `contratos`.`codigo` AS `codigo`, `contratos`.`medidorSn` AS `medidorSn`, concat_ws(', ',`contratos`.`barrio`,`contratos`.`callePrincipal`,`contratos`.`calleSecundaria`,`contratos`.`numeroCasa`) AS `ubicacion`, `planillas`.`id` AS `planillasId`, `planillas`.`codigo` AS `planillasCodigo`, `planillas`.`lecturaActual` AS `lecturaActual`, `planillas`.`lecturaAnterior` AS `lecturaAnterior`, `planillas`.`fechaEmision` AS `fechaEmision`, `planillas`.`tarifa` AS `tarifa`, `planillas`.`tarifaValor` AS `tarifaValor`, `planillas`.`estado` AS `estado`, `planillas`.`observacion` AS `observacion`, `planillas`.`valor` AS `valor` FROM (((`socios` join `contratos` on((`socios`.`id` = `contratos`.`sociosId`))) join `medidores` on((`contratos`.`id` = `medidores`.`contratosId`))) join `planillas` on((`medidores`.`id` = `planillas`.`medidoresId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewrecaudaciones`
--
DROP TABLE IF EXISTS `viewrecaudaciones`;

DROP VIEW IF EXISTS `viewrecaudaciones`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewrecaudaciones`  AS SELECT `servicios`.`id` AS `serviciosId`, `servicios`.`nombre` AS `nombre`, `servicios`.`descripcion` AS `descripcion`, `servicios`.`tipo` AS `tipo`, `servicios`.`valor` AS `valor`, `servicios`.`aplazableSn` AS `aplazableSn`, `servicios`.`fechaCreacion` AS `fechaCreacion`, `servicioscontratados`.`id` AS `serviciosContratadosId`, `servicioscontratados`.`fechaEmision` AS `contratadosEmision`, `servicioscontratados`.`estado` AS `contratadosEstado`, `contratos`.`id` AS `contratosId`, `contratos`.`codigo` AS `contratosCodigo`, `contratos`.`fecha` AS `fechaContrato`, `contratos`.`estado` AS `contratosEstado`, `socios`.`id` AS `sociosId`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`) AS `nombres`, concat_ws(' ',`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `apellidos`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, `detallesservicio`.`id` AS `detallesId`, `detallesservicio`.`descuento` AS `descuento`, `detallesservicio`.`subtotal` AS `subtotal`, `detallesservicio`.`total` AS `total`, sum(`detallesservicio`.`total`) AS `sum(detallesservicio.total)`, `detallesservicio`.`saldo` AS `saldo`, `detallesservicio`.`abono` AS `abono`, `detallesservicio`.`fechaEmision` AS `detallesEmision`, `encabezado`.`id` AS `encabezadoId`, `encabezado`.`fechaPago` AS `fechaPago`, `encabezado`.`fechaEmision` AS `encabezadosEmision` FROM (((((`contratos` left join `socios` on((`socios`.`id` = `contratos`.`sociosId`))) left join `servicioscontratados` on((`contratos`.`id` = `servicioscontratados`.`contratosId`))) left join `servicios` on((`servicios`.`id` = `servicioscontratados`.`serviciosId`))) left join `detallesservicio` on((`servicioscontratados`.`id` = `detallesservicio`.`serviciosContratadosId`))) left join `encabezado` on((`encabezado`.`id` = `detallesservicio`.`encabezadosId`))) GROUP BY `socios`.`id``id`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewservicios`
--
DROP TABLE IF EXISTS `viewservicios`;

DROP VIEW IF EXISTS `viewservicios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewservicios`  AS SELECT `servicios`.`id` AS `id`, `servicios`.`fechaCreacion` AS `fechaCreacion`, `servicios`.`nombre` AS `nombre`, `servicios`.`descripcion` AS `descripcion`, `servicios`.`tipo` AS `tipo`, `servicios`.`valor` AS `valor`, `servicios`.`aplazableSn` AS `aplazableSn`, `servicios`.`numeroPagos` AS `numeroPagos`, `servicios`.`valorPagos` AS `valorPagos`, `servicios`.`valoresDistintosSn` AS `valoresDistintosSn`, `servicios`.`IndividualSn` AS `IndividualSn` FROM `servicios``servicios`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewservicioscancelar`
--
DROP TABLE IF EXISTS `viewservicioscancelar`;

DROP VIEW IF EXISTS `viewservicioscancelar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewservicioscancelar`  AS SELECT `servicioscontratados`.`id` AS `id`, `servicioscontratados`.`contratosId` AS `contratosId`, `servicioscontratados`.`estado` AS `estado`, `servicioscontratados`.`fechaEmision` AS `fechaEmision`, `servicioscontratados`.`valorIndividual` AS `valorIndividual`, `servicioscontratados`.`numeroPagosIndividual` AS `numeroPagosIndividual`, `servicioscontratados`.`valorPagosIndividual` AS `valorPagosIndividual`, `servicioscontratados`.`descuentoValor` AS `descuentoValor`, `servicios`.`id` AS `serviciosId`, `servicios`.`nombre` AS `nombre`, `servicios`.`descripcion` AS `descripcion`, `servicios`.`tipo` AS `tipo`, `servicios`.`valor` AS `valor`, `servicios`.`aplazableSn` AS `aplazableSn`, `servicios`.`numeroPagos` AS `numeroPagos`, `servicios`.`valorPagos` AS `valorPagos`, `servicios`.`valoresDistintosSn` AS `valoresDistintosSn`, `servicios`.`IndividualSn` AS `IndividualSn`, `tiposdescuento`.`descripcion` AS `descripcionDescuento`, `tiposdescuento`.`valor` AS `valorDescuento` FROM ((`servicioscontratados` join `servicios` on((`servicios`.`id` = `servicioscontratados`.`serviciosId`))) join `tiposdescuento` on((`tiposdescuento`.`id` = `servicioscontratados`.`descuentosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewservicioscontratados`
--
DROP TABLE IF EXISTS `viewservicioscontratados`;

DROP VIEW IF EXISTS `viewservicioscontratados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewservicioscontratados`  AS SELECT `contratos`.`id` AS `id`, `contratos`.`medidorSn` AS `medidorSn`, `socios`.`id` AS `sociosId`, `servicios`.`nombre` AS `nombre`, `servicios`.`id` AS `serviciosId`, `servicios`.`descripcion` AS `descripcion`, `servicios`.`valor` AS `valor`, `servicios`.`tipo` AS `tipo`, `servicios`.`IndividualSn` AS `IndividualSn`, `servicioscontratados`.`id` AS `serviciosContratadosId`, `servicioscontratados`.`estado` AS `estado`, `servicioscontratados`.`fechaEmision` AS `fechaEmision`, `servicioscontratados`.`valorIndividual` AS `valorIndividual`, `servicioscontratados`.`numeroPagosIndividual` AS `numeroPagosIndividual`, `servicioscontratados`.`valorPagosIndividual` AS `valorPagosIndividual`, `servicioscontratados`.`descuentoValor` AS `descuentoValor`, `tiposdescuento`.`id` AS `descuentosId`, `tiposdescuento`.`descripcion` AS `descuentoDescripcion`, `tiposdescuento`.`valor` AS `valorDescuento` FROM ((((`contratos` join `servicioscontratados` on((`contratos`.`id` = `servicioscontratados`.`contratosId`))) join `servicios` on((`servicios`.`id` = `servicioscontratados`.`serviciosId`))) join `socios` on((`socios`.`id` = `contratos`.`sociosId`))) join `tiposdescuento` on((`tiposdescuento`.`id` = `servicioscontratados`.`descuentosId`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewserviciosfijos`
--
DROP TABLE IF EXISTS `viewserviciosfijos`;

DROP VIEW IF EXISTS `viewserviciosfijos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewserviciosfijos`  AS SELECT `serviciosfijos`.`id` AS `id`, `serviciosfijos`.`nombre` AS `nombre`, `serviciosfijos`.`descripcion` AS `descripcion`, `serviciosfijos`.`valor` AS `valor` FROM `serviciosfijos``serviciosfijos`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewsocios`
--
DROP TABLE IF EXISTS `viewsocios`;

DROP VIEW IF EXISTS `viewsocios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewsocios`  AS SELECT `socios`.`id` AS `id`, `socios`.`cedulaPasaporte` AS `cedulaPasaporte`, concat_ws(' ',`socios`.`primerNombre`,`socios`.`segundoNombre`) AS `nombres`, `socios`.`primerNombre` AS `primerNombre`, `socios`.`segundoNombre` AS `segundoNombre`, concat_ws(' ',`socios`.`primerApellido`,`socios`.`segundoApellido`) AS `apellidos`, `socios`.`primerApellido` AS `primerApellido`, `socios`.`segundoApellido` AS `segundoApellido`, `socios`.`fechaNacimiento` AS `fechaNacimiento`, `socios`.`correo` AS `correo`, `socios`.`telefonoMovil` AS `telefonoMovil`, `socios`.`telefonoFijo` AS `telefonoFijo`, `socios`.`provincia` AS `provincia`, `socios`.`canton` AS `canton`, `socios`.`parroquia` AS `parroquia`, `socios`.`barrio` AS `barrio`, `socios`.`callePrincipal` AS `callePrincipal`, `socios`.`calleSecundaria` AS `calleSecundaria`, `socios`.`numeroCasa` AS `numeroCasa`, `socios`.`referencia` AS `referencia` FROM `socios``socios`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewusuarios`
--
DROP TABLE IF EXISTS `viewusuarios`;

DROP VIEW IF EXISTS `viewusuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewusuarios`  AS SELECT `empleados`.`id` AS `id`, `empleados`.`cedula` AS `cedula`, `empleados`.`primerNombre` AS `primerNombre`, `empleados`.`segundoNombre` AS `segundoNombre`, concat_ws(' ',`empleados`.`primerNombre`,`empleados`.`segundoNombre`) AS `nombres`, `empleados`.`primerApellido` AS `primerApellido`, `empleados`.`segundoApellido` AS `segundoApellido`, concat_ws(' ',`empleados`.`primerApellido`,`empleados`.`segundoApellido`) AS `apellidos`, `empleados`.`telefono` AS `telefono`, `empleados`.`correo` AS `correo`, `cargosempleados`.`cargo` AS `cargo`, `cargosempleados`.`cargoDescripcion` AS `cargoDescripcion`, `usuarios`.`id` AS `usuariosId`, `usuarios`.`usuario` AS `usuario`, `usuarios`.`clave` AS `clave`, `usuarios`.`fechaModificacion` AS `fechaModificacion`, `roles`.`id` AS `rolesId`, `roles`.`rol` AS `rol`, `roles`.`rolDescripcion` AS `rolDescripcion` FROM (((`empleados` join `usuarios` on((`empleados`.`id` = `usuarios`.`empleadosId`))) join `cargosempleados` on((`cargosempleados`.`id` = `empleados`.`cargosId`))) join `roles` on((`roles`.`id` = `usuarios`.`rolesId`))) WHERE (`empleados`.`usuariosn` = 'Si')  ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comprobantes`
--
ALTER TABLE `comprobantes`
  ADD CONSTRAINT `fk_comprobante_encabezado1` FOREIGN KEY (`encabezadosId`) REFERENCES `encabezado` (`id`);

--
-- Filtros para la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD CONSTRAINT `fk_contratos_socios1` FOREIGN KEY (`sociosId`) REFERENCES `socios` (`id`);

--
-- Filtros para la tabla `detallesservicio`
--
ALTER TABLE `detallesservicio`
  ADD CONSTRAINT `fk_CuentaServicios_encabezado` FOREIGN KEY (`encabezadosId`) REFERENCES `encabezado` (`id`),
  ADD CONSTRAINT `fk_CuentaServicios_serviciosContratados` FOREIGN KEY (`serviciosContratadosId`) REFERENCES `servicioscontratados` (`id`);

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `FK_DESEMPENIA` FOREIGN KEY (`cargosId`) REFERENCES `cargosempleados` (`id`);

--
-- Filtros para la tabla `estadoscuenta`
--
ALTER TABLE `estadoscuenta`
  ADD CONSTRAINT `fk_estadosCuenta_socios1` FOREIGN KEY (`sociosId`) REFERENCES `socios` (`id`);

--
-- Filtros para la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `FK_APUNTA` FOREIGN KEY (`implementosId`) REFERENCES `implementos` (`id`);

--
-- Filtros para la tabla `medidores`
--
ALTER TABLE `medidores`
  ADD CONSTRAINT `FK_EJECUTA` FOREIGN KEY (`contratosId`) REFERENCES `contratos` (`id`);

--
-- Filtros para la tabla `planillas`
--
ALTER TABLE `planillas`
  ADD CONSTRAINT `fk_Planillas_Medidores` FOREIGN KEY (`medidoresId`) REFERENCES `medidores` (`id`);

--
-- Filtros para la tabla `servicioscontratados`
--
ALTER TABLE `servicioscontratados`
  ADD CONSTRAINT `fk_serviciosContratados_contratos1` FOREIGN KEY (`contratosId`) REFERENCES `contratos` (`id`),
  ADD CONSTRAINT `fk_serviciosContratados_descuentos` FOREIGN KEY (`descuentosId`) REFERENCES `tiposdescuento` (`id`),
  ADD CONSTRAINT `fk_serviciosContratados_serviciosFijos1` FOREIGN KEY (`serviciosId`) REFERENCES `servicios` (`id`);

--
-- Filtros para la tabla `serviciosinventario`
--
ALTER TABLE `serviciosinventario`
  ADD CONSTRAINT `FK_ACREDITA` FOREIGN KEY (`serviciosId`) REFERENCES `servicios` (`id`),
  ADD CONSTRAINT `FK_UTILIZA` FOREIGN KEY (`inventarioId`) REFERENCES `inventario` (`id`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `FK_ACCEDE` FOREIGN KEY (`rolesId`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `FK_CREA` FOREIGN KEY (`empleadosId`) REFERENCES `empleados` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
